<h1 id="workplace-relationships">Workplace Relationships</h1>
<h2 id="discussion">Discussion</h2>
<p>How are you doing today?(How do you feel?)<br />
I feel relaxed.</p>
<p>What do you do to feel relaxed?<br />
It’s summer holiday, I have sent my two kinds to my hometown.<br />
Usually, I am busy with to my kids. My husband went outside.</p>
<p>Today we need to load the goods, my husband went to assist the workers.</p>
<p>What kind of business do you have?<br />
We export the motorcycles parts to foreign countries, mainly in the South America.</p>
<p>What are your hobbies?<br />
I like running, reading, and doing yoga. I like snacking.</p>
<p>Why do you choose to eat these foods if you know that they are unhealhy?<br />
It makes me feel happy.</p>
<p>Is that the best way to make you feel happy?</p>
<p>Doing yoga and running are more meaningful ways of getting happy.</p>
<p>What kind of yoga do you do?<br />
I do ashtanga(eigh-limbs) yoga.</p>
<p>I do some simple yoga asanas.</p>
<p>How did you start doing yoga?<br />
When I gave birth to my second kid, I was not satisfid, I was not confident and doubtfull. To make myself feel better I started doing yoga.</p>
<p>I think we had a class yesterday, and you missed it.</p>
<p>I didn’t check my class schedule.</p>
<p>Do you have good relationship at your workplace?<br />
Yes, I do.</p>
<p>I didn’t like her very much.</p>
<p>She was jealous on me. I could feel it.</p>
<p>We shouldn’t show our emotions on the workplace.<br />
Showing emotions could hurt others.</p>
<p>Did you have a best friend at your workplace?<br />
Yes, I did.</p>
<p>Is that important for the motivation and work?<br />
Yes, it is.</p>
<p>How is it important?<br />
According to my experience, having a best friend at workplace makes me happy and improves my productivity. I could feel my friend’s support.</p>
<p>Have you ever had an argument with a fellow worker?<br />
No, I haven’t. I never argued with her(the colleague who was jealous on me).<br />
There is no need to argue, it’s a waste of energy and time.<br />
It’s very unproductive.</p>
<p><strong>Express yourself in sentences.</strong></p>
<h2 id="vocabulary">Vocabulary</h2>
<h3 id="new-words">New Words</h3>
<ol type="1">
<li>convey(verb)</li>
<li>pragmatic(adj.):practical, not just based in theory.</li>
<li>admiration(noun)</li>
<li>inseparable(adj.)</li>
<li>be cognizant of(expression):to know something through your personal experience.</li>
<li>team building(noun)</li>
</ol>
<h3 id="useful-words">Useful Words</h3>
<ol type="1">
<li>double-dealing(verb):working to people’s disadvantage behind their back.</li>
<li>aware(noun):having knowledge about something(it doesn’t have to be from personal experience, it could be because you told me.)</li>
<li>support(noun, verb)</li>
<li>gesture(noun):the body language.</li>
<li>asana(noun):the yoga position.</li>
<li>schedule(noun)</li>
<li>jealous(adj.)</li>
<li>jealousy(noun)</li>
<li>auxiliary(adj.):helping.</li>
<li>auxiliary verb:a verb that helps building a tense, it doesn’t have any particular meaning, it’s just used to build a tense.</li>
</ol>
<h3 id="close-ended-questions">Close-ended Questions</h3>
<p>Close-ended questions are questions that require “yes” or “no” answer.<br />
When you answer these questions, use a subject and auxiliary or modal verb.</p>
<p>Did you travel to Europe?<br />
Yes, I did.</p>
<p>Can you swim?<br />
No, I can’t.<br />
No, I don’t.(wrong)</p>
<p>Have you tried Japanese food?<br />
Yes, I have.</p>
<h2 id="grammar">Grammar</h2>
<h3 id="tenses">Tenses</h3>
<p>In English, we are being very precise(exact) with the time. It’s really important to express time correctly in each sentence. We use verb tenses to express the time.</p>
<p>I worked as an English teacher.(not true anymore)<br />
I work as an English teacher.(true at the moment)</p>
<h3 id="the-two-verbs-problem">The Two Verbs Problem</h3>
<p>In English language you can only have one main verb, in one sentence.</p>
<p>I like eat food.(wrong - there are two main verb)</p>
<p>You need to change the second verb into a noun. You can do this in two ways:</p>
<h4 id="two-ways-to-create-a-noun-out-of-verb">Two ways to create a noun out of verb:</h4>
<ol type="1">
<li><p>Infinitive form(to + verb) I like to eat food.</p></li>
<li><p>Gerund form(verb + ing) I like eating food.</p></li>
</ol>
<ul>
<li>Don’t use both.<br />
We need to loading the goods.(wrong)<br />
We need to load the goods.(correct)</li>
</ul>
