<h1 id="the-job-of-a-car-mechanic">The Job of a Car Mechanic</h1>
<h2 id="discussion">Discussion</h2>
<p>Has something new happened?<br />
Recently it’s very hot, alomst 40 degrees Celsius.</p>
<p>Does Covid-19 affect your trip?</p>
<p>blue-ray light blue light</p>
<p>How would you describe a job of a car mechanic?<br />
It’s a very important job. It’s very tiring. They have to work very hard. Everyone has to work hard these days.</p>
<p>Their working environment is not good. Why?<br />
They have to work in very hot environment.</p>
<p>Do you think that job of blue-collar workers is more difficult compared to white-collar workers?<br />
Blue-collar workers use their physical abilities while white-collar workers use their congnitive abilities while working.</p>
<p>This is what I meant.</p>
<h2 id="vocabulary">Vocabulary</h2>
<h3 id="new-words">New words</h3>
<ol type="1">
<li>diagnose(verb)</li>
<li>intricate(adj.)</li>
<li>collision(noun)</li>
<li>operate(verb)</li>
<li>reliable(adj.)</li>
</ol>
<h3 id="useful-words">Useful words</h3>
<ol type="1">
<li>emphasis(noun):the importance. e.g. We should give more emphasis for his hard work. You should put more emphasis on this issue.</li>
</ol>
<h2 id="grammar">Grammar</h2>
<h3 id="ed-and-ing-adjectives">Ed and ing adjectives</h3>
<p>Use -ing when something cauases a feeling.<br />
The job is tiring.<br />
This lesson is very boring.<br />
Traveling to Italy was interesting.</p>
<p>Use -ed when describing feelings.<br />
My I am tired.<br />
They are bored.<br />
John is interested.</p>
