<h1 id="how-can-we-relax-more">How Can We Relax More?</h1>
<h2 id="discussion">Discussion</h2>
<p>Why is sleeping happy?<br />
I work on weekends.</p>
<p>Sleep is necessary.</p>
<p>Does it represent happiness.</p>
<p>Unhappy people sleep too.</p>
<p>What is a happy day for you? A day off is a happy days.</p>
<p>What do you do on a day off?<br />
I sleep and cook.</p>
<p>What is your job?</p>
<p>What are your responsibilities?<br />
My responsibilities are data analasys and making reports for my leader.</p>
<p>What are your hobbies?<br />
My hobbies are cooking, singing, and running.</p>
<p>Why do you want to improve your English?<br />
I want to get more job opportunities.</p>
<p>When I make a public speach I feel stressed.</p>
<p>How would you describe the feeling of stress?</p>
<p>What was this conversation about?<br />
It was about Jeff’s problem. He lost his job, he feels stressed. His friend Amy tried to help him.</p>
<p>Have you ever had a relaxation therapy?</p>
<h2 id="vocabulary">Vocabulary</h2>
<h3 id="useful-words">Useful Words</h3>
<ol type="1">
<li>auxiliary(adj.):helping, assisting.</li>
<li>desire(noun, verb):something that you really want. :to really want something. e.g. I desire a piece of pizza. We should have realistic desires.</li>
<li>natural(adj.):coming from nature, not made by humans.</li>
<li>remedy(noun):something that has a positive affect on your health, something that helps you heal.</li>
<li>mood(noun):how person feels.</li>
<li>altering(noun):changing, something that changes something else.</li>
</ol>
<h3 id="new-words">New Words</h3>
<ol type="1">
<li>relax(verb)</li>
<li>therapy(noun)</li>
<li>detox(noun, verb):process of removing harmful chemicals(toxins) from your body.</li>
<li>supplements(noun)</li>
<li>yoga(noun)</li>
<li>friend(noun)</li>
</ol>
<h2 id="grammar">Grammar</h2>
<h3 id="auxiliary-verbs">Auxiliary Verbs</h3>
<p>These are verbs that don’t have a particular meaning, they help and expand themeanig of the main verb.</p>
<p>They are(auxiliary) running(main verb) today.<br />
He can(auxiliary) swim(main verb).</p>
<h3 id="modal-verbs">Modal verbs</h3>
<p>When you use modal verbs “should, can, could, would, must…” make sure you don’t change the main verb.</p>
<p>I should to visit my mom.(wrong)<br />
I should visit my mom.(correct)</p>
<p>to + verb (infinitive form) - you don’t want to use this form with modal verbs, just base form.</p>
<p>I can to swim.(incorrect)<br />
I can swim.(correct)</p>
<h3 id="future-simple">Future Simple</h3>
<p>Form: Subject + will + verb(base form)</p>
<p>I will running(wrong)<br />
I will run(correct)<br />
I will eat.<br />
I will cook.</p>
<p>verb + ing(gerund form)</p>
<p><strong>Express yourself in sentences.</strong></p>
<h2 id="pronunciation">Pronunciation</h2>
<ol type="1">
<li>calm</li>
<li>blocks</li>
</ol>
