<h1 id="count-to-3">Count to 3!</h1>
<h2 id="discussion">Discussion</h2>
<p>Is infation good or bad?<br />
It depends on the rate.<br />
How does it depend?<br />
Everything becomes more expensive when the inflation goes high.</p>
<p>What do you think about Chinese foreign trade?</p>
<p>They told me that under new regulations only 50% of students in China will be able to go to high school. From these 50% only 50% will be able to study at the university.</p>
<p>Aren’t the universities under the control of Chinese government?<br />
Is there ministry of education?</p>
<p>University accept 800 students.</p>
<p>You have your high school scores and you need to do an entrance exam for that university.</p>
<p>Wheather you graduate from the Law University of Novi Sad, Belgrade, or Nis, it doesn’t matter. You are a lawyer.</p>
<p>I heard that Chinese president declared reduction of import from other countries, especially when it comes space and high technology.</p>
<p>Poeple lack creative thoughts.</p>
<p>The Economist</p>
